*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:rgb(200, 136, 216);
    text-align: center;
    line-height: 2.0;

}
.hero{
    padding: 50px 20px;
}

.hero img{
    border-radius: 50%;
    margin-bottom: 10px; 
}

.section h2{
    font-size: 22px;
}

.hero h2{
    font-size: 39px;
}

.accent{
    color:rgb(24, 84, 84)
}

.grid {
    display: flex;
    gap:10px;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0% 10%;
} 

.grid div{
    padding: 15px;
    border-radius: 50px;
    background-color:blanchedalmond;
    width: 20%;
}



.section3 {
    
    padding: 0.1px;
    border-radius: 50px;
    background-color:rgb(255, 205, 247);
    container-type: normal;
    text-align: center;
    color: rgba(17, 17, 211, 0.604);
}




h2 { font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
} 

p { font-family: Verdana, Geneva, Tahoma, sans-serif; 
}

.fullbringer{
    color:rgb(169, 22, 22)
}

.section1{
    gap:10px;
    padding: 15px;
}



.section1 img{ 
    border-radius: 10%;
    margin-bottom: 30px;
    width: 15%;
    padding: 15px;
    background-color: rgb(212, 160, 93);
}



@media (max-width: 768px) {
    body{background-color: aqua;} 
}

